{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red99\green226\blue255;\red251\green30\blue255;\red0\green0\blue0;
\red128\green255\blue167;\red50\green244\blue241;\red224\green228\blue9;\red235\green239\blue24;\red254\green215\blue216;
}
{\*\expandedcolortbl;;\cssrgb\c44518\c90662\c100000;\cssrgb\c100000\c29678\c100000;\csgray\c0;
\cssrgb\c55755\c100000\c71263;\cssrgb\c19571\c95778\c95688;\cssrgb\c90000\c90000\c0;\cssrgb\c93803\c93590\c10850;\cssrgb\c100000\c87709\c87701;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 <stdio.h>\cf4 \
\cf2 #include \cf3 <stdlib.h>\cf4 \
\cf2 #include \cf3 <string.h>\cf4 \
\cf5 int\cf4  main()\
\{\
\cf6 //Declare the necessary variables.\cf4 \
\cf5 int\cf4  score=\cf3 0\cf4 \cb7 ,\cb1  uppercase_count=\cf3 0\cf4 \cb7 ,\cb1  lowercase_count=\cf3 0\cf4 \cb7 ,\cb1  numbers_count=\cf3 0\cf4 ;\
\cf5 char\cf4  ch;\
\cf6 //Prompt the user to enter a password.\cf4 \
printf(\cf3 "Enter a password :"\cf4 );\cf6 \
//While loop calculates the length\cf4 \cb7 ,\cf6 \cb1  the count of lowercase\cf4 \cb7 ,\cb1 \
\cf6 //and the count of uppercase characters.\cf4 \
\cf8 while\cf4  ((ch = getchar()) != \cf9 '\\n'\cf4 )\
\{\
\cf6 //Count the lower case characters.\cf4 \
\cf8 if\cf4 (ch>=\cf3 'a'\cf4  && ch<=\cf3 'z'\cf4 )\
\{\
lowercase_count++;\
\}\
\cf6 //Count the number of upper case characters.\cf4 \
\cf8 if\cf4 (ch>=\cf3 'A'\cf4  && ch<=\cf3 'Z'\cf4 )\
\{\
uppercase_count++;\
\}\
\cf6 //Count the number of integers.\cf4 \
\cf8 if\cf4 (ch>=\cf3 '0'\cf4  && ch<=\cf3 '9'\cf4 )\
\{\
numbers_count++;\
\}\
\}\
\cf8 if\cf4 (lowercase_count==\cf3 0\cf4 )\
\{\
score+=\cf3 20\cf4 ;\
\}\
\cf8 if\cf4 (uppercase_count==\cf3 0\cf4 )\
\{\
score+=\cf3 20\cf4 ;\
\}\
\cf8 if\cf4 (numbers_count==\cf3 0\cf4 )\
\{\
score+=\cf3 20\cf4 ;\
\}\
\cf6 //Display the score.\cf4 \
printf(\cf3 "\cf9 \\n\cf3 Score = \cf9 %d\\n\cf3 "\cf4 \cb7 ,\cb1 (-score));\
\cf6 //Check whether the password is safe or unsafe.\cf4 \
\cf8 if\cf4 (score>\cf3 30\cf4 )\
\{\
printf(\cf3 "The password is unsafe! Please reset.\cf9 \\n\cf3 "\cf4 );\
\}\
\cf8 else\cf4 \
\{\
printf(\cf3 "The password is safe.\cf9 \\n\cf3 "\cf4 );\
\}\
\cf8 return\cf4  \cf3 0\cf4 ;\
\}}