{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red99\green226\blue255;\red251\green30\blue255;\red0\green0\blue0;
\red128\green255\blue167;\red19\green150\blue163;\red224\green228\blue9;\red254\green215\blue216;\red235\green239\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c44518\c90662\c100000;\cssrgb\c100000\c29678\c100000;\csgray\c0;
\cssrgb\c55755\c100000\c71263;\cssrgb\c0\c65000\c70000;\cssrgb\c90000\c90000\c0;\cssrgb\c100000\c87709\c87701;\cssrgb\c93803\c93590\c10850;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #include\cf3 <stdio.h>\cf4 \
\cf2 #include\cf3 <string.h>\cf2 \
#include\cf3 <stdlib.h>\cf4 \
\cf5 int\cf4  main()\
\cb6 \{\cb1 \
\cf5 char\cf4  input[\cf3 21\cf4 ]\cb7 ,\cb1 smallest_word[\cf3 21\cf4 ]\cb7 ,\cb1 largest_word[\cf3 21\cf4 ];\
printf(\cf3 "Enter Word :"\cf4 );\
scanf(\cf3 "\cf8 %s\cf3 "\cf4 \cb7 ,\cb1 input);\
strcpy(smallest_word\cb7 ,\cb1 input);\
strcpy(largest_word\cb7 ,\cb1 input);\
\cf9 while\cf4 (strlen(input)!=\cf3 4\cf4 )\
\{\
\cf9 if\cf4 (strcmp(input\cb7 ,\cb1 smallest_word)<\cf3 0\cf4 )\
strcpy(smallest_word\cb7 ,\cb1 input);\
\
\cf9 else\cf4  \cf9 if\cf4  (strcmp(input\cb7 ,\cb1 largest_word)>\cf3 0\cf4 )\
strcpy(largest_word\cb7 ,\cb1 input);\
\
printf(\cf3 "Enter Word :"\cf4 );\
scanf(\cf3 "\cf8 %s\cf3 "\cf4 \cb7 ,\cb1 input);\
\}\
printf(\cf3 "Smallest word : \cf8 %s\\n\cf3 "\cf4 \cb7 ,\cb1 smallest_word);\
printf(\cf3 "Largest word : \cf8 %s\\n\cf3 "\cf4  \cb7 ,\cb1 largest_word);\
\cf9 return\cf4  \cf3 0\cf4 ;\
\cb6 \}}