{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
Void split_time(long, int*, int*, int*);\
Int main()\{\
Int n, hr =0, min = 0, sec =0;\
printf(\'93Enter Seconds : \'93);\
scanf(\'93%d\'94, &n);\
\
if(n<0) \{\
\
printf(\'93Seconds can\'92t be -ve, Please put positive value\'94);\
\}\
\
Else\{\
\
split_time(n, &hr, &min, &sec);\
\
printf(\'93Converted format: &d mins &d secs\'94, hr, min, sec);\
\}\
Return 0;\
\}\
\
Void split_time(long total_sec, int* hr, int* min, int* sec)\{\
Int remaining_sec = 0;\
\
*hr = total_sec/3600;\
\
remaining_sec = total_sec%3600\
*min = remaining_sec/60;\
*sec = remaining_sec&60}