{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red50\green244\blue241;\red99\green226\blue255;
\red254\green215\blue216;\red224\green228\blue9;\red235\green239\blue24;\red251\green30\blue255;\red223\green223\blue223;
\red220\green0\blue5;\red220\green0\blue223;\red19\green150\blue163;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c19571\c95778\c95688;\cssrgb\c44518\c90662\c100000;
\cssrgb\c100000\c87709\c87701;\cssrgb\c90000\c90000\c0;\cssrgb\c93803\c93590\c10850;\cssrgb\c100000\c29678\c100000;\cspthree\c90006\c89994\c90010;
\cssrgb\c90000\c0\c0;\cssrgb\c90000\c0\c90000;\cssrgb\c0\c65000\c70000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0   \cf3 #include<bits/stdc++.h> \cf2 \
\
\
\
\
\
void splitString\cf4 (\cf5 string str\cf4 )\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \{\cf2 \
\
 string alpha\cb6 ,\cb1  num\cb6 ,\cb1  special\cf7 ;\cf2 \
\
    \cf7 for\cf2  \cf4 (\cf2 int 
\f1\b \cf3 i
\f0\b0 \cf2 =\cf8 0\cf2 ; i<str.length\cf4 ()\cf2 ; i++\cf4 )\cf2 \
\
    \cf5 \{\cf2 \
\
        \cf7 if \cf4 (\cf2 isdigit\cf4 (\cf2 str[i]\cf4 ))\cf2 \
\
            num.push_back\cf4 (\cf2 str[i]\cf4 )\cf2 ;\
\
        \cf7 else\cf2  if\cf4 ((\cf2 str[i] >= \cf7 '\cf8 A\cf7 '\cf2  && str[i] <= \cf7 '\cf8 Z\cf7 '\cf4 )\cf2  ||\
\
                \cf4 (\cf2 str[i] >= \cf7 '\cf8 a\cf7 '\cf2  && str[i] <= \cf7 '\cf8 z\cf7 '\cf4 ))\cf2 \
\
            alpha.push_back\cf4 (\cf2 str[i]\cf4 )\cf2 ;\
\
        \cf7 else\cf2 \
\
            special.push_back\cf4 (\cf2 str[i]\cf4 )\cf2 ;\
\
    \cf9 \cb10 \}\cf2 \cb1 \
 count \cf7 << alpha\cf8  << endl; \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8     count << num << endl; \cf2 \
\
\cf8     count << special << endl; \cf2 \
\cf8 \} \cf2 \
\
\cf8   \cf2 \
\cf8 // Driver code \cf2 \
\
\cf8 int main() \cf2 \
\cf11 \cb12 \{\cf8 \cb1  \cf2 \
\
\cf8     string str = "than01\cf4 k02you03\cf8 \'94; \cf2 \
\
\cf8     splitString(str); \cf2 \
\
\cf8     return 0; }